{
  "compilerOptions": {
    //在表达式和声明上有隐含的 any类型时报错。
    //"noImplicitAny": false,
    //报错时不生成输出文件。
    "noEmitOnError": true,
    "removeComments": false,
    "module": "amd",
		"target": "es3"
  },
  "compileOnSave": true
}