{
  "name": "demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ts": "tsc --noEmit --incremental --skipLibCheck",
    "ts:watch": "yarn ts --watch",
    "lint": "eslint src/ --fix",
    "lint:check": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "dependencies": {
    "history": "catalog:",
    "linebreak": "catalog:",
    "mve-core": "workspace:*",
    "mve-dom": "workspace:*",
    "mve-dom-helper": "workspace:*",
    "mve-helper": "workspace:*",
    "wy-dom-helper": "workspace:*",
    "wy-helper": "workspace:*"
  }
}