{
  "name": "daisy-mobile-helper",
  "version": "2.0.2",
  "description": "Mobile UI components and helpers using DaisyUI and MVE framework",
  "keywords": [
    "mve",
    "mobile",
    "daisyui",
    "ui",
    "components"
  ],
  "author": "wy2010344",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy2010344/mve.git"
  },
  "homepage": "https://github.com/wy2010344/mve#readme",
  "bugs": {
    "url": "https://github.com/wy2010344/mve/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint src/ --fix",
    "lint:check": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "history": "catalog:",
    "mve-core": "workspace:*",
    "mve-dom": "workspace:*",
    "mve-dom-helper": "workspace:*",
    "mve-helper": "workspace:*",
    "mve-icons": "catalog:",
    "wy-dom-helper": "workspace:*",
    "wy-helper": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "daisyui": "catalog:",
    "lint-staged": "catalog:",
    "motion": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "tyme4ts": "catalog:"
  }
}